================= incident_type =================
P: 85.27%,  R: 53.40%, F1: 65.67%
================= incident_date =================
P: 54.29%,  R: 45.24%, F1: 49.35%
================= incident_location =================
P: 51.90%,  R: 34.81%, F1: 41.67%
================= PerpInd =================
P: 52.69%,  R: 28.16%, F1: 36.70%
================= PerpOrg =================
P: 52.70%,  R: 30.00%, F1: 38.24%
================= Target =================
P: 40.91%,  R: 24.67%, F1: 30.78%
================= Victim =================
P: 52.38%,  R: 33.00%, F1: 40.49%
================= Weapon =================
P: 52.17%,  R: 34.78%, F1: 41.74%
***************** micro_avg *****************
P: 56.78%,  R: 35.47%, F1: 43.66%
